# CIDR         gateway? Machines...
10.0.0.0/29     -g      leo     regulus  denebola    
172.16.0.0/29   -g      gemini  pollux   castor      
192.168.1.0/29  -g      orion   rigel    betelgeuse  bellatrix  saiph
10.1.0.0/30             leo     gemini  
10.2.0.0/30             gemini  orion   
