# 3 NATted networks
tree	192.168.0.0/24	-g	sun			earth			halley
tree	192.168.0.0/24	-g	coloc		andrew			margo	steph
tree	192.168.0.0/29	-g	alex-box	alex-laptop

# The public network
tree	120.1.0.0/29	-g	door		hello			www				echo

# The ISP
ring	172.16.0.0/29		r1			r2				r3

# Interconnections network
plug	10.0.0.0/29			r1			door
plug	10.1.0.0/29			r2			sun
plug	10.2.0.0/29			r2			coloc
plug	10.3.0.0/29			r3			alex-box
